jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.12.150:3306/demo_springmvc
jdbc.url = jdbc:mysql://localhost:3306/SERVLET_APTECH?autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true
#jdbc.username = root
#jdbc.password = 123456
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true